{
  "version": 2,
  "buildCommand": "npm install && cd apps/dashboard && npm install --no-save @tailwindcss/postcss@^4 && npm run build",
  "outputDirectory": "apps/dashboard/.next",
  "installCommand": "npm install",
  "framework": "nextjs"
}
